<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GOOD</title>

  <script src="https://use.typekit.net/kqm6slz.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="../assets/css/shared.css" />

  <style>
    header[style] {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      top: 0;
      left: 0;
      background-color: transparent;
    }
    header[style]:before {
      display: none;
    }
    main > h1:first-child {
      position: absolute;
      display: none;
    }
    main {
      padding-top: 0;
    }
    .featured-project-list {
      margin-top: 0;
      max-width: none;
    }
    .featured-project-list li + li {
      margin-top: 0;
    }
    .featured-project-list li {
      display: block;
      margin-left: -1.5em; /* main padding */
      margin-right: -1.5em;
      width: calc(100% + 3em); /* margin x 2 */
      padding: 1.5em;
      box-sizing: border-box;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 85vh;
    }
    .featured-project-list a h1 {
      margin-bottom: 0.5em;
    }
    .featured-project-list a h1 {
      position: absolute;
    }
    .featured-project-list a h1.hover {
      position: static;
      opacity: 0;
    }
    .featured-project-list a h1.hover {
    }
    .featured-project-list a[href]:hover,
    .featured-project-list a[href]:active,
    .featured-project-list a[href]:focus {
      color: white;
    }
    .featured-project-list a[href]:hover  h1,
    .featured-project-list a[href]:active h1,
    .featured-project-list a[href]:focus  h1 {
      opacity: 0;
    }
    .featured-project-list a[href]:hover  h1.hover,
    .featured-project-list a[href]:active h1.hover,
    .featured-project-list a[href]:focus  h1.hover {
      transition: opacity 0.6s;
      opacity: 1;
    }
    .featured-project-list a {
      position: absolute;
      z-index: 1;
      bottom: 3em;
      bottom: 20vh;
      color: white;
    }
    .featured-project-list li:before {
      content: "";
      background-color: rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    @media (min-width: 70em) {
      .featured-project-list li {
        margin-left: -4em; /* 88px / 22px */
        margin-right: -4em;
        width: calc(100% + 8em); /* margin x 2 */
        padding: 2.2727272727em 4em; /* 50px / 22px */     /* 88px / 22px */
      }
    }
  </style>
</head>
<body>

<header style="">
  <h2>
    <a href="home.html">
      <svg width="90" height="50" viewBox="0 0 89.6 50">
        <switch>
          <path d="M82.6,39.6c0,1.9-1.6,3.5-3.5,3.5h-3.5V7h3.5c1.9,0,3.5,1.6,3.5,3.5V39.6z M79.1,0h-9.9
            c-0.4,0-0.6,0.3-0.6,0.6v48.7c0,0.4,0.3,0.6,0.6,0.6h9.9c5.8,0,10.5-4.7,10.5-10.4V10.4C89.6,4.7,84.9,0,79.1,0z M59.7,39.6
            c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5V10.4c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5V39.6z M56.2,0c-5.8,0-10.5,4.7-10.5,10.4
            v29.1c0,5.8,4.7,10.4,10.5,10.4c5.8,0,10.5-4.7,10.5-10.4V10.4C66.7,4.7,62,0,56.2,0z M10.5,0C4.7,0,0,4.7,0,10.4v29.1
            C0,45.3,4.7,50,10.5,50c2.5,0,4.7-0.9,6.5-2.3l0.8,2.3h2.5c0.4,0,0.6-0.3,0.6-0.6V20.9c0-0.4-0.3-0.6-0.6-0.6h-9.5
            c-0.4,0-0.6,0.3-0.6,0.6v5.7c0,0.4,0.3,0.6,0.6,0.6H14v12.3c0,1.9-1.6,3.5-3.5,3.5S7,41.5,7,39.6V10.4C7,8.5,8.6,7,10.5,7
            S14,8.5,14,10.4v2.2c0,0.3,0.3,0.6,0.6,0.6h5.7c0.4,0,0.6-0.3,0.6-0.6v-2.2C21,4.7,16.3,0,10.5,0z M36.9,39.6
            c0,1.9-1.6,3.5-3.5,3.5c-1.9,0-3.5-1.6-3.5-3.5V10.4c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5V39.6z M33.4,0
            c-5.8,0-10.5,4.7-10.5,10.4v29.1c0,5.8,4.7,10.4,10.5,10.4s10.5-4.7,10.5-10.4V10.4C43.9,4.7,39.1,0,33.4,0z"/>
          <foreignobject>GOOD</foreignobject>
        </switch>
      </svg>
    </a>
  </h2>

  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="community.html">Community</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="blog.html">News</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
  </ul>
</header>

<main class="home">

  <h1>Do good better.</h1>

<!--
  <ul class="featured">
    <li>
      <a href="project-details.html">
        <h1>Creativity &amp; Impact</h1>
        <h2>Girl Scouts – ToGetHerThere</h2>
        <p>Creating an innovative $1 billion, six-year fundraising social impact campaign.</p>

        <p class="more">View Project</p>
      </a>
    </li>
  </ul>
-->

  <ul class="featured-project-list">
    <li style="background-image: url(../assets/images/girl-scouts.jpg)">
      <a href="project-details.html">
        <h1>Do good better.</h1>
        <h1 class="hover">Programs + Campaigns</h1>
        <h2>Girl Scouts – ToGetHerThere</h2>
        <p>Creating an innovative $1 billion, six-year fundraising social impact campaign.</p>

        <p class="more">View Project</p>
      </a>
    </li>
    <li style="background-image: url(../assets/images/sports-matter.png)">
      <a href="project-details.html">
        <h1>Do good better.</h1>
        <h1 class="hover">Creativity + Impact</h1>
        <h2>DICK’s – Sports Matter</h2>
        <p>A community-based solution to expanding &amp; supporting youth sports teams facing extreme financial challenges.</p>

        <p class="more">View Project</p>
      </a>
    </li>
    <li style="background-image: url(../assets/images/earth-to-paris.png)">
      <a href="project-details.html">
        <h1>Do good better.</h1>
        <h1 class="hover">Storytelling + Design</h1>
        <h2>Earth to Paris</h2>
        <p>Forging the most ambitious climate agreement in history.</p>

        <p class="more">View Project</p>
      </a>
    </li>
  </ul>

  <div class="intro">
    <p>GOOD helps brands apply creativity to purpose — producing breakthrough programs and innovative content that resonate with an active, influential audience.</p>

    <figure>
      <ul>
        <li>Brand DNA</li>
        <li>Society’s needs</li>
        <li>What gets people engaged</li>
      </ul>
    </figure>

    <h3>Good can help you</h3>
    <ul>
      <li><a href="projects-insights.html">understand opportunities for impact</a></li>
      <li><a href="projects-programs.html">build breakthrough programs</a></li>
      <li><a href="projects-storytelling.html">create amazing stories</a></li>
      <li><a href="projects-reach.html">engage GOOD’s audience &amp; beyond</a></li>
    </ul>
  </div>

  <div class="recent">
    <h1>Lately at GOOD…</h1>

    <ul class="articles">
      <li class="landscape">
        <a href="project-details.html">
          <img src="http://placehold.it/700x350" alt="" />
          <h2>Case Studies</h2>
          <h3>The two brands that did something good with their Super Bowl ads</h3>
          <p>Here's GOODcorps' round-up of Super Bowl 50 ads that focused on a cause, and a few tips on what to learn form the two companies that did it best.</p>
        </a>
      </li>
      <li>
        <a href="blog.html">
          <img src="http://placehold.it/350x350" alt="" />
          <h2>Business News</h2>
          <h3>Pearson's creative fight against global illiteracy</h3>
          <p>Pearson is highlighting the impact of illiteracy on issues we are all familiar with.</p>
        </a>
      </li>
      <li>
        <a href="blog.html">
          <img src="http://placehold.it/350x350" alt="" />
          <h2>Blog</h2>
          <h3>The Bloody Truth</h3>
          <p>Entrepreneur Miki Agrawal discusses her “period panties” and menstruation having its moment.</p>
        </a>
      </li>
      <li>
        <a href="blog.html">
          <img src="http://placehold.it/350x350" alt="" />
          <h2>Blog</h2>
          <h3>Now You Can Watch Earth’s Evolution</h3>
          <p>An interactive site captures Earth’s evolution in sublime detail.</p>
        </a>
      </li>
      <li>
        <a href="blog.html">
          <img src="http://placehold.it/350x350" alt="" />
          <h2>New Hires</h2>
          <h3>Welcome</h3>
          <p>We are pleased to announce Joseph Vandenorth joins GOOD Inc. as marketing manager.</p>
        </a>
      </li>
      <li class="half">
        <a href="blog.html">
          <img src="http://placehold.it/525x350" alt="" />
          <h2>Business News</h2>
          <h3>Grace Kim talks with The Guardian about the new bottom line</h3>
          <p>Grace Kim shared insights from The Brand Goodness Report with The Guardian for their debut post in the column "The New Bottom Line."</p>
        </a>
      </li>
      <li class="half">
        <a href="blog.html">
          <img src="http://placehold.it/525x350" alt="" />
          <h2>Blog</h2>
          <h3>Want to meet us? Here’s where GOODcorps will be this spring.</h3>
          <p>When your work lives at the intersection of business strategy, design and social impact, there are so many (perhaps too many) conferences to be tempted by. Here are a few events where you can catch the GOODcorps team this spring.</p>
        </a>
      </li>
    </ul>
  </div>

</main>

<footer>
  <div>
    <form action="contact.html" method="get">
      <p>
        <label>
          <span>I want to</span>
          <select name="subject">
            <option>partner with GOOD</option>
            <option>get news from GOOD</option>
            <option>work at GOOD</option>
            <option>ask a question</option>
          </select>
        </label>
        <button type="submit">Get in touch</button>
      </p>
    </form>

    <a class="subscribe" href="subscribe.html">
      <img src="../assets/images/magazine.png" width="150" alt="" />
      <h2>Issue 36</h2>
      <h3>Redefining “Reguee”</h3>
      <p class="action"><span>Subscribe</span></p>
    </a>

    <ul class="map">
      <li>
        <a href="about.html">About</a>
        <ul>
          <li><a href="philosophy.html">Philosophy</a></li>
          <li><a href="history.html">History</a></li>
        </ul>
      </li>
      <li>
        <a href="community.html">Community</a>
        <ul>
          <li><a href="community.html">Team</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="audience.html">Audience</a></li>
          <li><a href="leaders.html">Leaders</a></li>
        </ul>
      </li>
      <li>
        <a href="projects.html">Projects</a>
        <ul>
          <li><a href="projects-insights.html">Insights + Strategy</a></li>
          <li><a href="projects-programs.html">Programs + Campaigns</a></li>
          <li><a href="projects-storytelling.html">Storytelling + Branding</a></li>
          <li><a href="projects-reach.html">Reach + Engagement</a></li>
        </ul>
      </li>
      <li>
        <a href="blog.html">News</a>
        <ul>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="press.html">Press</a></li>
        </ul>
      </li>
      <li>
        <a href="mailto:hello@goodinc.com">hello@goodinc.com</a>
        <ul class="social">
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">LinkedIn</a></li>
        </ul>
      </li>
    </ul>
  </div>
</footer>

</body>
</html>
