<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Prototype / GOOD Inc</title>
  <style type="text/css">
    html, body, #outer-outer-container, #outer-container {
      height: 100%;
      min-height: 100%;
    }
    body {
      font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      background: rgb(244, 245, 244);
      color: rgb(0, 1, 0); /* @text-color */
    }
    header h1 {
      margin-bottom: 0;
    }
    header h1 a,
    header h1 a:visited {
      color: inherit;
    }
    header h2 {
      margin-top: 0;
      font-style: normal;
      color: #999;
    }
    a[href] {
      color: #A82EFF;
      text-decoration: none;
    }
    a[href]:hover,
    a[href]:active,
    a[href]:focus {
      text-decoration: underline;
    }
    a[href]:visited {
      color: #333;
    }
    ul, li {
      margin-left: 0;
      padding-left: 0;
    }
    h3 {
      margin-bottom: 0;
    }
    ul {
      margin-top: 0.5em;
      padding-left: 0.5em;
    }
    #container {
      margin: 50px auto;
    }
    #outer-outer-container {
      margin: 0 auto;
      display: table;
      padding: 2em;
    }
    #outer-container {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #container > section > section {
      float: left;
      margin-right: 3em;
    }
    li {
      color: #bbb;
    }
    .new a {
      color: #a93c44;
    }
  </style>
</head>
<body>
  <div id="outer-outer-container">
    <div id="outer-container">
      <div id="container">

        <header>
          <h1><a href="../">GOOD Inc</a></h1>
          <h2>Design Prototype</h2>
        </header>

        <section>
          <section>
            <h2>Start</h2>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="marketing.html">Marketing Page</a></li>
            </ul>
          </section>
          <section>
            <h2>About</h2>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="philosophy.html">Philosophy</a></li>
              <li><a href="history.html">History</a></li>
            </ul>
          </section>
          <section>
            <h2>Community</h2>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="audience.html">Audience</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="society.html">Society</a></li>
            </ul>
            <ul>
              <li><a href="team-member.html">Team Member</a></li>
            </ul>
          </section>
          <section>
            <h2>Projects</h2>
            <ul>
              <li><a href="projects.html">All</a></li>
              <li><a href="projects-insights.html">Insights + Strategy</a></li>
              <li><a href="projects-programs.html">Programs + Campaigns</a></li>
              <li><a href="projects-storytelling.html">Storytelling + Branding</a></li>
              <li><a href="projects-reach.html">Reach + Engagement</a></li>
            </ul>
            <ul>
              <li><a href="../projects/data-for-good.html">Data for GOOD</a></li>
              <li><a href="../projects/good-cities.html">GOOD Cities</a></li>
              <li><a href="../projects/good-wellness.html">GOOD Wellness Project</a></li>
              <li><a href="../projects/project-literacy.html">Project Literacy</a></li>
              <!--
              <li><a href="../projects/att-aspire.html">AT&amp;T Aspire</a></li>
              -->
              <li><a href="../projects/arrowhead-recycling.html">Arrowhead</a></li>
              <li><a href="../projects/carnegie.html">Carnegie</a></li>
              <li><a href="../projects/google-gybo.html">Google Small Business</a></li>
              <li><a href="../projects/google-sopa.html">Google SOPA</a></li>
              <li><a href="../projects/music-center.html">Music Center</a></li>
              <li><a href="../projects/sports-matter.html">Sports Matter</a></li>
            </ul>
          </section>
          <section>
            <h2>News</h2>
            <ul>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="reports.html">Reports</a></li>
              <li><a href="press.html">Press</a></li>
            </ul>
            <ul>
              <li><a href="article.html">Blog Post</a></li>
            </ul>
          </section>
          <section>
            <h2>Contact</h2>
            <ul>
              <li><a href="partnerships.html">Partnerships</a></li>
              <li><a href="contact.html">Questions</a></li>
              <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            <ul>
              <li><a href="media-kit.html">Media Kit</a></li>
            </ul>
            <ul>
              <li><a href="confirmation.html">Confirmation</a></li>
            </ul>
          </section>
          <section>
            <h2>Legal</h2>
            <ul>
              <li><a href="terms.html">Terms of Use</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </section>
        </section>

      </div>
    </div>
  </div>
</body>
</html>
